<Alloy>
	<Tab id="activities" title="Activities">
		<Window id="activitiesWin" backgroundColor="#000" layout="vertical" class="container">
			<Button width="100%" id="newActivity">Add Activity</Button>
			<TableView id="data" scrollable="true">
			</TableView>
		</Window>
	</Tab>
</Alloy>  